<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width">
    <title>Claude Monet</title>
    <link rel="stylesheet" href="styles/monet_styles.css">
</head>
<body>
<header class="main-header">
    <h1 class="logo-title">Oscar-Claude Monet</h1>
</header>
<main class="main-content">
    <div class="detail-container">
        <div class="detail-frame">
            <img class="detail-image" src="images/impression.jpg">
            <span class="detail-title">This painting gave the name "impressionism"</span>
        </div>
    </div>
    <ul class="thumbnails-list">
        <li class="thumbnails-item">
            <a href="images/woman_garden.jpg">
                <img class="thumbnails-image" src="images/woman_garden.jpg">
                <span class="thumbnails-title">Woman in the Garden</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/impression.jpg">
                <img class="thumbnails-image" src="images/impression.jpg">
                <span class="thumbnails-title">Impression, Sunrise</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/bridge.jpg">
                <img class="thumbnails-image" src="images/bridge.jpg">
                <span class="thumbnails-title">The Water Lily Pond</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/argenteuil.jpg">
                <img class="thumbnails-image" src="images/argenteuil.jpg">
                <span class="thumbnails-title">Red Boats, Argenteuil</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/arm_seine.jpg">
                <img class="thumbnails-image" src="images/arm_seine.jpg">
                <span class="thumbnails-title">Arm of the Seine</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/cliffs_sailboats.jpg">
                <img class="thumbnails-image" src="images/cliffs_sailboats.jpg">
                <span class="thumbnails-title">Cliffs and Sailboats</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/field_tulips.jpg">
                <img class="thumbnails-image" src="images/field_tulips.jpg">
                <span class="thumbnails-title">Tulip Field in Holland</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/fishermans_cottage.jpg">
                <img class="thumbnails-image" src="images/fishermans_cottage.jpg">
                <span class="thumbnails-title">Fisherman's Cottage</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/flowered_garden.jpg">
                <img class="thumbnails-image" src="images/flowered_garden.jpg">
                <span class="thumbnails-title">Flowered Garden</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/garden_argenteuil.jpg">
                <img class="thumbnails-image" src="images/garden_argenteuil.jpg">
                <span class="thumbnails-title">The Garden of Monet</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/pathway.jpg">
                <img class="thumbnails-image" src="images/pathway.jpg">
                <span class="thumbnails-title">Pathway in Garden</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/poppies.jpg">
                <img class="thumbnails-image" src="images/poppies.jpg">
                <span class="thumbnails-title">Field of Poppies</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/red_lilies.jpg">
                <img class="thumbnails-image" src="images/red_lilies.jpg">
                <span class="thumbnails-title">Red Water Lilies</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/rowboat_seine.jpg">
                <img class="thumbnails-image" src="images/rowboat_seine.jpg">
                <span class="thumbnails-title">Rowboat on the Seine</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/thames_westminster.jpg">
                <img class="thumbnails-image" src="images/thames_westminster.jpg">
                <span class="thumbnails-title">Thames in Westminster</span>
            </a>
        </li>
        <li class="thumbnails-item">
            <a href="images/twilight_venice.jpg">
                <img class="thumbnails-image" src="images/twilight_venice.jpg">
                <span class="thumbnails-title">Twilight in Venice</span>
            </a>
        </li>
    </ul>
</main>
</body>
</html>